body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
}

header {
    background-color: #87CEEB; /* Updated header background blue color */
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    margin: 0;
    font-size: 35px;
    font-weight: bold; /* Ubot in bold */
    color: #ffffff; /* White color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
}

.user p {
    margin: 5px 0;
    font-size: 16px;
    color: #ffffff; /* Bright white color */
}

main {
    padding: 20px;
}

.summarizer {
    text-align: center;
    margin-bottom: 0px;
    background-color: #ffffff; /* Background color for summarizer section */
    padding: 20px;
    border-radius: 10px;
}

.summarizer h2 {
    font-size: 28px;
    color: #000000; /* Upper headline color */
    font-weight: bold; /* YouTube Video Summarizer in bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


.summarizer p {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 18px;
    color: #444;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    padding: auto;
}

.input-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #008000; /* Green for Generate Summary */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #006400; /* Darker green on hover */
}

button:active {
    background-color: #006400; /* Match active state with hover effect */
}

#generate-summary {
    background-color: #008000; /* Green color for Generate Summary */
    color: #ffffff; /* White text color */
}

#generate-summary:hover {
    background-color: #006400; /* Darker green on hover */
}

#generate-summary:active {
    background-color: #006400; /* Match active state with hover effect */
}

.video-summary {
    background-color: #ffffff; /* Background color for video-summary section */
    padding: 20px;
    border-radius: 10px;
    margin-top: 0px;
}

.summary-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tablink {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #e0ebeb; /* Normal tab link color */
    margin: 0 5px;
    border-radius: 5px;
    color: black;
    transition: background-color 0.3s, box-shadow 0.3s;
    font-size: 16px;
    font-weight: normal; /* Adjusted to normal weight */
}

.tablink:hover {
    background-color: #a7bcb9; /* Tab link hover color */
}

.tablink.active {
    background: linear-gradient(135deg, #b3e0ff, #87CEEB); /* Active tab gradient */
    color: #fff; /* White text for the active tab */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for a shiny effect */
}

.tabcontent {
    display: none;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #ffffff; /* Background color for tab content */
    box-shadow: none; /* Remove shadow */
}

.tabcontent.active {
    display: block;
}

#transcript {
    max-width: 600px; /* Fixed width for the box */
    height: 400px; /* Fixed height for the box */
    overflow-y: auto; /* Enable vertical scroll */
    padding: 10px; /* Add some padding inside the box */
    border: 1px solid #ccc; /* Optional border */
    border-radius: 5px; /* Optional rounded corners */
    background-color: #ffffff; /* Background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    color: #333; /* Text color */
    font-size: 16px; /* Text size */
}
#summary {
    max-width: 600px; /* Fixed width for the box */
    height: 400px; /* Fixed height for the box */
    overflow-y: auto; /* Enable vertical scroll */
    padding: 10px; /* Add some padding inside the box */
    border: 1px solid #ccc; /* Optional border */
    border-radius: 5px; /* Optional rounded corners */
    background-color: #ffffff; /* Background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    color: #333; /* Text color */
    font-size: 16px; /* Text size */
}
#aichat {
    max-width: 600px; /* Fixed width for the box */
    height: 400px; /* Fixed height for the box */
    overflow-y: auto; /* Enable vertical scroll */
    padding: 10px; /* Add some padding inside the box */
    border: 1px solid #ccc; /* Optional border */
    border-radius: 5px; /* Optional rounded corners */
    background-color: #ffffff; /* Background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    color: #333; /* Text color */
    font-size: 16px; /* Text size */
}

.custom-section {
    text-align: center;
    margin-top: 250px;
}

.custom-section h3 {
    font-size: 35px;
    color: #2c3e50;
    margin-top: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Times New Roman', sans-serif; /* Change this to Impact */
}

.custom-section p {
    font-size: 16px;
    color: #555;
    max-width: 600px;
    margin: 10px auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.custom-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.custom-images img {
    max-width: 30%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.custom-images img:hover {
    transform: scale(1.05);
}
.spinner {
    margin-left: 10px;
    border: 4px solid #f3f3f3;
    border-radius: 100%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.new-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px; /* Adjust the top margin to create space before Section 2 */
    padding: 20px;
}

.subsection {
    flex: 1;
    margin: 0 50px; /* Add spacing between the boxes */
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px; /* Adjust the top margin to create space before Section 2 */
    padding: 20px;

}

.subsection-content {
    background-color: #ffffff; /* White background for the dialog box */
    padding: 20px;
    border-radius: 10px; /* Curved borders */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
    width: 200px; /* Width of the dialog box */
    height: 350px; /* Height of the dialog box */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.subsection-content h4 {
    font-size: 15px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.subsection-content p {
    font-size: 18px;
    color: #555;
    margin: 10px 0;
}

.footer {
    margin-top: 10px;
    font-size: 12px;
    color: #777;
}

.hidden {
    display: none; /* Hide the element */
}
/* Add CSS for the AI Chat spinner */
.spinner {
    border: 4px solid #f3f3f3; /* Spinner background color */
    border-radius: 50%;
    border-top: 4px solid #3498db; /* Spinner top border color */
    width: 30px; /* Width of the spinner */
    height: 30px; /* Height of the spinner */
    animation: spin 2s linear infinite; /* Spinner animation */
}

#ai-spinner {
    width: 30px; /* Width of the AI Chat spinner */
    height: 30px; /* Height of the AI Chat spinner */
    animation: spin 1.5s linear infinite; /* Faster spin for AI Chat */
}
